- if can?(:create, Question)
  p= link_to 'Ask question', new_question_path, class: 'btn btn-primary'

.questions-list.card
  ul.list-group.list-group-flush
    - @questions.each do |question|
      = render 'questions/question_link', question: question
