= render 'shared/errors', resource: question

= form_with model: question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  div
    = f.fields_for :reward do |r|
      p
        = r.label :title, 'Reward'
        = r.text_area :title
      p
        = r.label :image
        = r.file_field :image


  h3 Links:
  #links
    = f.fields_for :links do |link|
      = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'

  p= f.submit 'Ask'
