= question.title
= question.body

h2
  = 'Answers:'
.answers
  = render question.answers

- if current_user&.author_of?(question)
  p
    = link_to 'Remove question', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }


h2
  = 'New answer:'

= render 'shared/errors', resource: answer

= form_with model: [question, answer], local: true do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Send answer'

