h1= question.title
p= question.body

- if current_user&.author_of?(question)
  p
    = link_to 'Remove question', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }

h2
  = 'Answers:'
.answers
  = render question.answers

h2
  = 'New answer:'

.answer-errors
  = render 'shared/errors', resource: answer

= form_with model: [question, answer] do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body
  p= f.submit 'Send answer'

