div#question-area
  = render question

h2
  = 'Answers:'

.answers
  = render question.answers.best

h2
  = 'New answer:'

.answer-errors
  = render 'shared/errors', resource: answer

= form_with model: [question, answer], class: 'new-answer' do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  h3 Links:
  #links
    = f.fields_for :links do |link|
      = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'

  p= f.submit 'Send answer'

