= question.title
= question.body

h2
  = 'Answers:'
= render question.answers

h2
  = 'New answer:'

= render 'shared/errors', resource: answer

= form_with model: [question, answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Send answer'

