- if user_signed_in?
  li.nav-item
    a.nav-link= current_user.email
  li.nav-item
    = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'nav-link'
- else
  li.nav-item
    = link_to 'Sign in', new_user_session_path, class: 'nav-link'
  li.nav-item
    = link_to 'Registration', new_user_registration_path, class: 'nav-link'
