- resource ||= raise
- voted = resource.user_already_voted?(current_user)
- vote_button = voted ? 'vote_button hidden' : 'vote_button'
- cancel_button = voted ? 'vote_cancel_button' : 'vote_cancel_button hidden'

.vote
  p.vote_rating
    = "Rating value: "
    span
      = resource.rating
      k
  - if current_user && !current_user.author_of?(resource)
    = link_to 'Up', polymorphic_path(resource, action: :vote_up), method: :post, remote: true, data: { type: :json }, class: vote_button
    = link_to 'Down', polymorphic_path(resource, action: :vote_down), method: :post, remote: true, data: { type: :json }, class: vote_button
    = link_to 'Cancel vote', polymorphic_path(resource, action: :vote_cancel), method: :post, remote: true, data: { type: :json }, class: cancel_button
