- if answer.persisted?
  div id="answer-#{answer.id}"
    .current-answer-errors
    p= answer.body

    - if answer.files.attached?
      - answer.files.each do |file|
        p
          = link_to file.filename.to_s, url_for(file)
          - if current_user&.author_of?(answer)
            = link_to 'Remove file', attachment_path(file), method: :delete, data: {confirm: 'Are you sure?'}


    = render 'links/links', resource: answer

    = render 'shared/vote', resource: answer

    div class="answer_comments_#{answer.id}"
      = render 'comments/comments', resource: answer

    - if current_user
      .new_comment
        = render 'comments/form', resource: answer

    - if answer.best?
      b Best answer
    - elsif current_user&.author_of?(answer.question) && !answer.best?
      = link_to 'Set as best', set_best_answer_path(answer), remote: true, method: :post

    - if current_user&.author_of?(answer)
      p= link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      = render 'answers/form', answer: answer

      p= link_to 'Remove answer', answer_path(answer), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
