- if answer.persisted?
  div id="answer-#{answer.id}"
    .current-answer-errors
    p= answer.body
    - if answer.best?
      b Best answer
    - elsif current_user&.author_of?(answer.question) && !answer.best?
      = link_to 'Set as best', set_best_answer_path(answer), remote: true, method: :post
    - if current_user&.author_of?(answer)
      p= link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Your answer'
        = f.text_area :body
        = f.submit 'Save answer'

      p= link_to 'Remove answer', answer_path(answer), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
