- if resource.links.present?
  h4 Links list:
  ul.links
    - resource.links.each do |link|
      li id="link_#{link.id}"
        - if link.gist?
          = link.gist_content
        - else
          = link_to link.name, link.url
        - if current_user&.author_of?(resource)
          br
          = link_to 'Delete link', link_path(link), method: :delete, remote: true, data: {confirm: 'Are you confirm?'}
