.subscription
  - if current_user.subscribed_of?(resource)
    = link_to 'Unsubscribe', subscription_path(subscription), method: :delete, remote: true, data: {type: :js}
  - else
    = link_to 'Subscribe', question_subscriptions_path(resource), method: :post, remote: true, data: {type: :json}
